# jpasearchdemo

./: README.md  pom.xml
src/main/java/sorbie/jon/searchdemo/: SearchDemoApplication.java
src/main/java/sorbie/jon/searchdemo/database/: H2Initializer.java  OwnerRepository.java  PetRepository.java
src/main/java/sorbie/jon/searchdemo/domain/: Owner.java  Pet.java  Species.java
src/main/java/sorbie/jon/searchdemo/exceptions/: GraphQLExceptionHandler.java
src/main/java/sorbie/jon/searchdemo/graphqlresolvers/: MainQueryResolver.java  OwnerResolver.java
src/main/java/sorbie/jon/searchdemo/restcontrollers/: PetController.java
src/main/java/sorbie/jon/searchdemo/search/: GraphQLSpecifications.java  PetSpecification.java  PetSpecificationsBuilder.java  SearchCriteria.java
src/main/java/sorbie/jon/searchdemo/services/: GraphQLService.java
src/main/resources/: application.properties
src/main/resources/graphql/: main.graphqls
src/test/java/sorbie/jon/graphqldemo/: SearchDemoApplicationTests.java
