# GraphQL settings
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.maxQueryDepth=100

# GraphQLPlayground settings
graphql.playground.enabled=true

# H2 settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pets
